# jpy

./: .dockerignore  .gitignore  CHANGES.md  CONTRIBUTING.md  MANIFEST.in  README.md  RELEASE.md  appveyor.yml  jpyutil.py  pom.xml  setup.py
.github/docker/: Dockerfile  README.md  docker-bake.hcl
.github/env/Linux/: auditwheel-keep-libjvm.py  bdist-wheel.sh  requirements.txt
.github/env/Windows/: bdist-wheel.ps1
.github/env/macOS/: bdist-wheel.sh
.github/scripts/: collect-artifacts.sh  collect-wheels.sh
.github/workflows/: build.yml  build_ft_wheel.yml  check.yml
doc/: install.rst  reference.rst  tutorial.rst
doc/_static/java-apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
doc/_static/java-apidocs/org/jpy/: CreateModule.html  IdentityModule.html  KeyError.html  PyDictWrapper.html  PyInputMode.html  PyLib.CallableKind.html  PyLib.Diag.html  PyLib.html  PyLibInitializer.html  PyListWrapper.html  PyModule.html  PyObject.html  StopIteration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/_static/java-apidocs/org/jpy/class-use/: CreateModule.html  DL.html  IdentityModule.html  KeyError.html  PyDictWrapper.html  PyInputMode.html  PyLib.CallableKind.html  PyLib.Diag.html  PyLib.html  PyLibInitializer.html  PyListWrapper.html  PyObject.html  StopIteration.html
src/main/c/: jpy_compat.c  jpy_compat.h  jpy_conv.c  jpy_conv.h  jpy_diag.c  jpy_jarray.c  jpy_jbyte_buffer.c  jpy_jbyte_buffer.h  jpy_jfield.c  jpy_jmethod.c  jpy_jobj.c  jpy_jobj.h  jpy_jtype.c  jpy_jtype.h  jpy_module.c  jpy_module.h  jpy_verboseexcept.c
src/main/c/jni/: org_jpy_PyLib.c  org_jpy_PyLib.h
src/main/java/org/jpy/: PyDictWrapper.java  PyInputMode.java  PyLib.java  PyLibInitializer.java  PyListWrapper.java  PyObject.java  PyObjectCleanup.java  PyObjectReferences.java  PyProxyHandler.java
src/test/java/org/jpy/: EmbeddableTestJunit.java  JavaReflectionTest.java  LifeCycleTest.java  PyLibTest.java  PyLibWithSysPathTest.java  PyModuleTest.java  PyObjectTest.java  PyProxyTest.java  TestStatePrinter.java
src/test/java/org/jpy/fixtures/: CyclicReferenceChild1.java  CyclicReferenceChild2.java  CyclicReferenceGrandParent.java  CyclicReferenceParent.java  GetTypeFailureChild.java  GetTypeFailureParent.java  MultiThreadedEvalTestFixture.java  ReachabilityFenceTestFixture.java  TypeConversionTestFixture.java
src/test/python/: jpy_array_test.py  jpy_eval_exec_test.py  jpy_exception_test.py  jpy_field_test.py  jpy_gettype_test.py  jpy_gil_test.py  jpy_modretparam_test.py  jpy_mt_eval_exec_test.py  jpy_overload_test.py  jpy_py_exception_chain_test.py  jpy_reachability_fence_test.py  jpy_translation_test.py  jpy_typeconv_test.py  jpy_typeconv_test_pyobj.py
